
<html>

    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    
    <body>

        <div class="container-fluid">
            <div class="jumbotron text-center">
              <h1>TABLE FILTER</h1>      
              <p>Table Filter Features as like DataTable</p>
            </div>
        </div>

        <div class="container-fluid">
            <div class="container">

                <div class="card">
                    <div class="card-header">
                        <h1 class="card-title text-center bg-primary"> Countries API </h1>
                    </div>
                </div>

                <div class="row">
                   
                    <div class="col-lg-12">
                        
                        <div class="col-lg-6">
                            <h1 class="text-center bg-primary"> Search Panel </h1>
                            <div class="form-group">
                                <input type="text" placeholder="Type your keyword" class="form-control findText">
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <h1 class="bg-primary text-center"> Order By  </h1>

                            <select class="form-control orderBy" >
                                <option value="5">5</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                                <option value="200">200</option>
                                <option value="300" selected>300</option>
                                <option value="500">500</option>
                            </select>
                            <br>
                        </div>

                    </div>
                    
                    <div class="col-lg-12">
                        <table id="example" class="table table-active table-hover table-bordered" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Capital</th>
                                    <th>Region</th>
                                    <th>Populution</th>
                                    <th>Area</th>
                                    <th>Timezone</th>
                                    <th>Native Name</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    
    
        <script src="js/Table.js"></script>

        <script>
            var mytable = new Table(table);
            mytable.load();

             $(document).on('keyup','.findText',function(){
                var data = $(this).val().toUpperCase();
                mytable.tableRead(data);
            });

        </script>

       
    </body>
    </html>